--USE master;
--DROP DATABASE Serwis_aukcyjny;
--GO

--CREATE DATABASE Serwis_aukcyjny;
--GO

--USE Serwis_aukcyjny;
--GO


------------ USUŃ TABELE ------------
DROP TABLE IF EXISTS Uzytkownicy1;
DROP TABLE IF EXISTS Przedmioty1;
DROP TABLE IF EXISTS Opcje_dostawy;
DROP TABLE IF EXISTS Licytacje;
DROP TABLE IF EXISTS Przedmioty_i_dostawy;
DROP TABLE IF EXISTS Oferty;


------------ CREATE - UTWÓRZ TABELE I POWIĄZANIA ------------
CREATE TABLE Uzytkownicy1
(
	login			VARCHAR(10) PRIMARY KEY,
	imie_i_nazwisko		VARCHAR(40) NOT NULL,
	adres_zamieszkania	VARCHAR(50) NOT NULL,
	adres_email		VARCHAR(30) NOT NULL,
	numer_konta		VARCHAR(40),
	adres_dostawy		VARCHAR(40),
	telefon			INTEGER,
	CHECK((telefon > 99999999) AND (telefon < 1000000000))
);

CREATE TABLE Przedmioty1
(
	numer			INTEGER PRIMARY KEY,
	nazwa			VARCHAR(40) NOT NULL,
	kategoria		VARCHAR(10) NOT NULL,
	cena_wyjsciowa		MONEY NOT NULL,
	opis_przedmiotu		VARCHAR(100),
	cena_zakupu		MONEY,
	wystawiajacy		VARCHAR(10) REFERENCES Uzytkownicy1(login) NOT NULL
);

CREATE TABLE Opcje_dostawy 
(
	id			INTEGER PRIMARY KEY,
	nazwa			VARCHAR(10) NOT NULL,
	firma_realizujaca	VARCHAR(20) NOT NULL,
	cena			MONEY NOT NULL
);

CREATE TABLE Przedmioty_i_dostawy 
(
	przedmiot		INTEGER REFERENCES Przedmioty1(numer) NOT NULL,
	opcja_dostawy		INTEGER REFERENCES Opcje_dostawy(id) NOT NULL
);

CREATE TABLE Licytacje 
(
	id			INTEGER PRIMARY KEY,
	data_rozpoczecia	DATETIME NOT NULL,
	data_zakonczenia	DATETIME NOT NULL,
	status			VARCHAR(20) NOT NULL,
	id_przedmiotu		INTEGER REFERENCES Przedmioty1(numer) NOT NULL,
	zwyciezca		VARCHAR(10) REFERENCES Uzytkownicy1(login),	
	CHECK (status IN('w trakcie','zakończona kupnem','zakończona bez kupna')),
	CHECK (((zwyciezca IS NOT NULL) AND (status IN('zakończona kupnem'))) OR ((zwyciezca IS NULL) AND (status IN('w trakcie','zakończona bez kupna'))))
);

CREATE TABLE Oferty
(
	id_licytacji		INTEGER REFERENCES Licytacje(id) NOT NULL,
	uzytkownik		VARCHAR(10) REFERENCES Uzytkownicy1(login) NOT NULL,
	data_i_godzina		DATETIME NOT NULL,
	kwota			MONEY NOT NULL
);
GO

---------- INSERT - WSTAW DANE --------
INSERT INTO Uzytkownicy1 VALUES
('zuza','Zuzanna Golebiewska','ul.Sobieskiego 4/30 77-330 Czarne','zgolebiewska5@gmail.com','456456456456456456456',NULL,883484386),
('kamil','Kamil Massowa','ul.Chełmińska 24D/4 78-400 Szczecinek','massowa42@gmail.com','456456456456456456456',NULL,456456464),
('domi','Dominika Szymborska','ul.Kamienna 1/9 78-400 Szczecinek','dszymborska123@gmail.com',NULL,NULL,NULL);

INSERT INTO Przedmioty1 VALUES
(1,'zeszyt','biurowe',4.50,'zeszyt w kratke',NULL,'zuza'),
(2,'patelnia','kuchnia',21.99,NULL,21.99,'kamil'),
(3,'garnek','kuchnia',29.50,'garnek 1l',NULL,'kamil');

INSERT INTO Opcje_dostawy VALUES
(1,'paczkomat','inpost',9.99),
(2,'kurier','dhl',14.99),
(3,'listonosz','poczta polska',10.00);

INSERT INTO Przedmioty_i_dostawy VALUES
(1,2),
(1,1),
(2,3),
(2,1),
(3,2);

INSERT INTO Licytacje VALUES
(1,'2021-05-15 14:00:00','2021-05-30 23:59:59','w trakcie',1,NULL),
(2,'2021-04-15 13:00:00','2021-05-20 23:59:59','zakończona kupnem',2,'kamil'),
(3,'2021-05-10 15:00:00','2021-05-15 15:00:00','zakończona bez kupna',3,NULL);

INSERT INTO Oferty VALUES
(1,'zuza','2021-05-20 15:00:00',2.00),
(1,'kamil','2021-05-21 15:00:00',2.30),
(2,'kamil','2021-05-19 15:00:00',15);

------------ SELECT ------------
SELECT * FROM Uzytkownicy1;
SELECT * FROM Przedmioty1;
SELECT * FROM Opcje_dostawy;
SELECT * FROM Przedmioty_i_dostawy;
SELECT * FROM Licytacje;
SELECT * FROM Oferty;